{
    "win-ca.inject": "append",
    "liveServer.settings.showOnStatusbar": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.indent": 20,
    "editor.fontSize": 14,
    "editor.lineHeight": 1.4,
    "javascript.suggest.autoImports": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.rulers": [
        80,
        120
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "extensions.ignoreRecommendations": true,
    "typescript.tsserver.log": "off",
    "files.associations": {
        ".env.*": "dotenv",
        ".prettierrc": "json",
        "*.css": "css"
    },
    // "workbench.colorCustomizations": {
    //   "tab.activeBorder": "#ff0000",
    // },
    "editor.parameterHints.enabled": false,
    "editor.renderLineHighlight": "gutter",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.suggestSelection": "first",
    "explorer.confirmDelete": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "terminal.integrated.showExitAlert": false,
    "[prisma]": {
        "editor.formatOnSave": true
    },
    "typescript.suggest.autoImports": true,
    "terminal.integrated.env.osx": {
        "FIG_NEW_SESSION": "1"
    },
    "workbench.editor.labelFormat": "short",
    "editor.fontLigatures": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    "editor.acceptSuggestionOnCommitCharacter": false,
    "explorer.compactFolders": false,
    "workbench.tree.renderIndentGuides": "onHover",
    "git.enableSmartCommit": true,
    "editor.accessibilitySupport": "off",
    "explorer.confirmDragAndDrop": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    // "eslint.validate": [
    //   "javascript",
    //   "typescript",
    //   "javascriptreact",
    //   "vue"
    // ],
    "editor.semanticHighlighting.enabled": false,
    "editor.fontWeight": "400",
    "breadcrumbs.enabled": true,
    "editor.fontFamily": "Victor Mono",
    "gitlens.codeLens.authors.enabled": false,
    "security.workspace.trust.untrustedFiles": "newWindow",
    "files.exclude": {
        "**\/CVS": true,
        "**\/.DS_Store": true,
        "**\/.hg": true,
        "**\/.svn": true,
        "**\/.git": true,
        ".vscode": true
        // "node_modules": true
    },
    "update.mode": "start",
    "terminal.integrated.gpuAcceleration": "off",
    "terminal.integrated.defaultProfile.osx": "fish",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "window.commandCenter": true,
    "git.openRepositoryInParentFolders": "always",
    "symbols.hidesExplorerArrows": false,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "workbench.editor.empty.hint": "hidden",
    "update.showReleaseNotes": false,
    "security.promptForLocalFileProtocolHandling": false,
    "workbench.activityBar.location": "default",
    "editor.hideCursorInOverviewRuler": true,
    "editor.minimap.enabled": false,
    "window.titleBarStyle": "native",
    "editor.scrollbar.vertical": "auto",
    "editor.scrollbar.horizontal": "auto",
    "explorer.sortOrder": "foldersNestsFiles",
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-lock*, bun.lockb, nest*",
        "tailwind.config.js": "tailwind.config*, postcss.config*",
        ".env.local": ".env*",
        ".env": ".env*",
        "*.sqlite": "${capture}.${extname}-*",
        "*.db": "${capture}.${extname}-*",
        "*.sqlite3": "${capture}.${extname}-*",
        "*.db3": "${capture}.${extname}-*",
        "*.sdb": "${capture}.${extname}-*",
        "*.s3db": "${capture}.${extname}-*"
    },
    "explorer.fileNesting.enabled": false,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 200,
    "editor.formatOnSave": true,
    "workbench.editorLargeFileConfirmation": 5000,
    "settingsSync.ignoredSettings": [],
    "remote.autoForwardPortsSource": "hybrid",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    // "workbench.statusBar.visible": false
    "liveServer.settings.donotVerifyTags": true,
    "window.customTitleBarVisibility": "auto",
    "rafa-theme.folders.theme": "specific",
    "rafa-theme.hidesExplorerArrows": true,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "remote.SSH.remotePlatform": {
        "128.140.67.177": "linux"
    },
    "workbench.iconTheme": "rafa-icon-theme",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.parquet": "default"
    },
}